<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>IP Tracker</title>
  <link rel='stylesheet' href='css/main.css'>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>

  <script defer src='js/main.js'></script>
</head>

  <body>
    <div class='container'>
      <div class='upper'>
        <div class='header'>IP Address Tracker</div>
        <div class='query'>
          <input id='user-input' placeholder='Search for any IP address'>
          <button id='search' type='submit'></button>
        </div>

        <div class='info-panel'>
          <div class='ip-address panel-section'>
            <h2>IP ADDRESS</h2>
            <p id='ip'></p>
          </div>

          <div class='location panel-section'>
            <h2>LOCATION</h2>
            <p id='loc'></p>
          </div>

          <div class='timezone panel-section'>
            <h2>TIMEZONE</h2>
            <p id='tz'></p>
          </div>

          <div class='isp panel-section'>
            <h2>ISP</h2>
            <p id='isp'></p>
          </div>
        </div>
      </div>

        <div id="map"></div>
        
    </div>
  </body>
</html>
  